<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.matertech</groupId>
  <artifactId>aulaCamel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>aulaCamel</name>
  <url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.22.2</version>
		</dependency>

	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-telegram</artifactId>
		<version>2.22.2</version>
		<!-- use the same version as your Camel core version -->
	</dependency>


	</dependencies>




</project>
